<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".EmpezarReceta"
        android:orientation="vertical"
        android:background="#D6FEF7">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="#53875A">


    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RECETA: PASOS"
            android:textSize="10pt"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#F7EBE3"
    />
    </LinearLayout>

<LinearLayout android:layout_width="match_parent"
              android:layout_height="wrap_content"
android:orientation="vertical"
android:id="@+id/RadiosView">
    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Paso 1. Coloca los huevos y el pan molido en platos separados."
        android:textAlignment="textStart"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/radio_botones"
        android:button="@drawable/radioboton"
/>
    <RadioButton
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Paso 2. Presiona las pechugas de pollo sobre la harina. "
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/radio_botones"
            android:button="@drawable/radioboton"/>


    <RadioButton
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Paso 3. Remoja la pechuga en los huevos batidos."
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/radio_botones"
            android:button="@drawable/radioboton"/>


    <RadioButton
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Paso 4. Presiona la pechuga contra el pan molido"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/radio_botones"
            android:button="@drawable/radioboton"/>


    <RadioButton
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Paso 5. Repite el proceso con las demás pechugas."
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/radio_botones"
            android:button="@drawable/radioboton"/>

    <RadioButton
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Paso 6. Fríe el pollo."
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/radio_botones"
            android:button="@drawable/radioboton"/>
</LinearLayout>


<LinearLayout android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="10dp">


    <Button android:layout_width="140dp" android:layout_height="wrap_content" android:layout_marginRight="10dp"
    android:text="volver a recetas"
            android:textSize="11dp"
    android:id="@+id/btn_volverRecetas"
    android:drawableLeft="@drawable/btn_volver"
            android:paddingEnd="3dp"
    android:background="@drawable/botones_volver"/>


    <Button android:layout_width="140dp" android:layout_height="wrap_content"
    android:text="terminar receta"
            android:textColor="#fff"
            android:textSize="11dp"
            android:paddingStart="7dp"
    android:id="@+id/btn_terminarReceta"
    android:drawableRight="@drawable/palomita"
    android:background="@drawable/botones_receta"/>


</LinearLayout>


</LinearLayout>